from tkinter import*
from tkinter import ttk
import time
import pygame

pygame.mixer.init()
base_dir = os.path.dirname(os.path.abspath(__file__))
notas = os.path.join(base_dir, "Notas")

def tocar_som(entrada):
  nota = pygame.mixer.Sound(entrada)
  nota.play()

def Musica_parabens():
  tocar_som(os.path.join(notas, "g1.wav"))
  time.sleep(0.53)
  tocar_som(os.path.join(notas, "g1.wav"))
  time.sleep(0.51)
  tocar_som(os.path.join(notas, "a1.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "g1.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "b1.wav"))
  time.sleep(0.58) 

  tocar_som(os.path.join(notas, "g1.wav"))
  time.sleep(0.53)
  tocar_som(os.path.join(notas, "g1.wav"))
  time.sleep(0.51)
  tocar_som(os.path.join(notas, "a1.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "g1.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "d2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.58) 

  tocar_som(os.path.join(notas, "e2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "e2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "g2.wav"))
  time.sleep(0.51)
  tocar_som(os.path.join(notas, "e2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "a1.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "b1.wav"))
  time.sleep(0.54)

  tocar_som(os.path.join(notas, "f2.wav"))
  time.sleep(0.53)
  tocar_som(os.path.join(notas, "f2.wav"))
  time.sleep(0.51)
  tocar_som(os.path.join(notas, "e2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "d2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.58) 
   

  tocar_som(os.path.join(notas, "g1.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.58) 
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.58) 

  tocar_som(os.path.join(notas, "g1.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "d2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "b1.wav"))
  time.sleep(0.58) 
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.58)

  tocar_som(os.path.join(notas, "g1.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "e2.wav"))
  time.sleep(0.58) 
  tocar_som(os.path.join(notas, "g2.wav"))
  time.sleep(0.58)

  tocar_som(os.path.join(notas, "e2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "g1.wav"))
  time.sleep(0.51)
  tocar_som(os.path.join(notas, "d2.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "b1.wav"))
  time.sleep(0.54)
  tocar_som(os.path.join(notas, "c2.wav"))
  time.sleep(0.54)


time.sleep(2)
